# Wolt-pt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashu/wolt_pt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/ashu/wolt_pt/: AboutUsActivity.java  AccountDetailsActivity.java  AgentCooperationActivity.java  CustomerServiceFragment.java  HomeFragment.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  MessagesActivity.java  MySharesActivity.java  MyWalletActivity.java  NoteActivity.java  OfferActivity.java  OrderFragment.java  ProfileImageActivity.java  SignUpActivity.java  (+9 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_agent_cooperation.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_shares.xml  activity_my_wallet.xml  activity_note.xml  activity_offer.xml  activity_profile_image.xml  activity_promotions.xml  activity_rules_and_regulations.xml  activity_settings.xml  activity_sign_up.xml  activity_system_announcement.xml  activity_team_report.xml  activity_trial_bonus.xml  activity_wheel_of_fortune.xml  activity_withdrawl_application.xml  fragment_customer_service.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  fragment_recharge.xml
app/src/main/res/menu/: bottom_nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
