<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="home"
    android:icon="@drawable/ic_baseline_home_24"
    />
    <item android:id="@+id/order"
        android:title="order"
        android:icon="@drawable/order_fragment"
        />
    <item android:id="@+id/recharge"
        android:title="recharge"
        android:icon="@drawable/rechargefragment"
        />
    <item android:id="@+id/customerService"
        android:title="Services"
        android:icon="@drawable/customer_service"
        />
    <item android:id="@+id/Me"
        android:title="Me"
        android:icon="@drawable/me_profile"
        />

</menu>