<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferActivity"
    >

    <TextView
        android:id="@+id/orderCenterTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="Order Center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewOrderCenter"
        android:paddingLeft="10sp"
        android:layout_below="@+id/orderCenterTV"
        android:paddingRight="10sp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderCenterTVcheck"
            android:orientation="vertical"
          >


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLL56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="50"
                android:background="@color/lavender"
                app:cardCornerRadius="20dp"
                app:cardElevation="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/orderCenterTVcheck"
            android:orientation="horizontal"
            android:id="@+id/LLOne"

            >

            <ImageView
                android:layout_width="75dp"
                android:id="@+id/OrderCenterIV"
                android:layout_height="75dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:foregroundGravity="center"
                android:src="@drawable/uber_eats" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/orderCenterTV"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_alignTop="@+id/orderCenterTV"
                    android:id="@+id/OrderCenterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uber Eats-VIP1"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:layout_alignTop="@+id/OrderCenterName"
                    android:id="@+id/OrderCenterUnderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commission for Completing the Order:0.65%"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/LLOne"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/LLTwo"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/image1"
                    android:id="@+id/imageOrderCenter"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:id="@+id/OrderCenterUnderImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Click the Get Order Button below to get order randomly "
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/OrderQualityLL"
            android:layout_below="@+id/OrderQuantity"
            android:weightSum="100"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_weight="30"
                android:id="@+id/OrderQuantityTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLTwo"
                android:textAlignment="viewEnd"
                android:text="Total Orders Quantity :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_weight="70"
                android:id="@+id/OrderQuantityTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLTwo"
                android:textAlignment="textStart"
                android:text="15"
                android:textColor="@color/indian_red"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/OrderCenterButtonsLL"
                android:layout_below="@+id/OrderQuantity"
                android:weightSum="100"
                android:layout_marginTop="15dp"
                >
                <Button
                    android:layout_weight="50"
                    android:text="Recharge"
                    android:padding="15dp"
                    android:textAllCaps="false"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/yellow"
                    android:background="@drawable/button_background"
                    />
                <Button
                    android:layout_weight="50"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:padding="15dp"
                    android:text="Get Order"
                    app:backgroundTint="@color/dodger_blue"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_background"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/OrderCenterButtonsLL"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance status"
                    android:textStyle="bold"
                    android:id="@+id/balanceStatus"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinearLayoutForCards1"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginTop="7dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewLL1"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="@color/light_cyan"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="50"
                        android:background="@color/lavender"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:weightSum="100"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Account Balance"
                                android:paddingTop="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/dodger_blue"
                                android:textSize="24sp"
                                android:paddingTop="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />



                        </LinearLayout>






                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewLL2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="@color/light_cyan"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="50"
                        android:background="@color/lavender"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:weightSum="100"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reviewing"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textColor="@color/dodger_blue"
                                android:paddingTop="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LLForCardOC"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginTop="7dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewLL3"
                        app:cardBackgroundColor="@color/light_cyan"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="50"
                        android:background="@color/lavender"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:weightSum="100"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Commission Today"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:paddingTop="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textColor="@color/dodger_blue"
                                android:paddingTop="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />




                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewLL4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="@color/light_cyan"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="50"
                        android:background="@color/lavender"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:weightSum="100"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Finished Today"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:paddingTop="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textColor="@color/dodger_blue"
                                android:paddingTop="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinearLayoutForCards5"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginTop="7dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewBelow3"
                        app:cardBackgroundColor="@color/light_cyan"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="50"
                        android:background="@color/lavender"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:weightSum="100"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yesterday Commission"
                                android:paddingTop="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:paddingTop="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/dodger_blue"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewBelow4"
                        app:cardBackgroundColor="@color/light_cyan"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="50"
                        android:background="@color/lavender"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:weightSum="100"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Team Commission"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:paddingTop="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/dodger_blue"
                                android:textSize="24sp"
                                android:paddingTop="10dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"

                                />




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </LinearLayout>






        </LinearLayout>

    </ScrollView>



</RelativeLayout>