<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">


            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="10dp"
                android:text="@string/the_amount_of_unlocked_yelp_vip2_account_must_be_greater_than_100_please_go_to_top_up"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                >

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_background"
                android:text="@string/cancel"
                app:backgroundTint="@color/dodger_blue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
                <Button
                    android:id="@+id/TopUpBtn"
                    android:layout_width="120dp"
                    app:backgroundTint="@color/dodger_blue"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_background"
                    android:text="@string/top_up_now"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>