<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="Enter Account"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp"
                app:boxStrokeColor="@color/main_blue"
                app:hintTextColor="@color/main_blue">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_account_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Password"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp"
                app:boxStrokeColor="@color/main_blue"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/main_blue">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Log_password"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVMain"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:background="@drawable/button_background"
                app:backgroundTint="@color/main_blue"
                android:id="@+id/BtnMainCapture"
                />

            <Button
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:id="@+id/downloadButton"
                android:text="Download APP"
                android:textSize="10sp"
                android:layout_marginStart="135dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/main_blue"
                android:layout_marginEnd="135dp"
                android:layout_marginTop="30dp"
                >

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:gravity="center"
                android:layout_weight="50"
                android:id="@+id/LanguageTV"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:textColor="@color/red"
                />

                <TextView
                    android:id="@+id/RegisterAccountTV"
                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Register a new Account"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>