<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RechargeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rechargeFragmentLL"
        >
    <TextView
        android:id="@+id/rechargeFragmentHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/recharge"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rechargeFragmentLL"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/select_recharge_channel"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
               app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/usdt"
                android:layout_marginTop="42.5dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:textSize="17sp"
                android:text="Offline self Service Recharge"
                />

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@color/orange"
                        app:cardElevation="20dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="+0.5%"
                            android:textAlignment="center"
                            />




                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Select Recharge Channel"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="@color/purple_500"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/usdt"
                        android:layout_marginTop="42.5dp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="50dp"
                        android:textSize="17sp"
                        android:text="Offline self Service Recharge"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@color/orange"
                        app:cardElevation="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="+1%"
                            android:textAlignment="center"
                            />




                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wolt's offline self-service top-up, the submission order processing time will be reviewed within 1 hour."
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wolt's online fast recharge, submit order processing time review within 10 minutes."
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="Please pay attention to check the member account balance."
           android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="If the recharge fails, please contact customer service"
          android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"

            />




    </LinearLayout>


</RelativeLayout>