<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MeFragment">


   <ImageView
       android:id="@+id/messages_status"
       android:layout_width="60dp"
       android:layout_height="40dp"
       android:layout_alignParentEnd="true"
       android:src="@drawable/messageme"
       android:paddingLeft="20sp"
       android:paddingTop="3dp"
       android:paddingBottom="3dp"

       />

   <LinearLayout
       android:layout_below="@+id/messages_status"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/LinearLayoutForMe"
       android:orientation="vertical"
      >

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/SVForMe"
          android:paddingLeft="10sp"
          android:paddingRight="10sp"
          android:scrollbars="none">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >







      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:id="@+id/LLForProfileMe"
          android:orientation="horizontal"

          >

         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="65dp"
             android:layout_height="55dp"
             android:id="@+id/imageProfile"
             android:layout_marginStart="10dp"
            android:src="@drawable/obama"
            />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/amhad855"
               />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:text="@string/welcome"

               />

               <androidx.cardview.widget.CardView
                   android:layout_width="45dp"
                   android:layout_height="20dp"
                   app:cardCornerRadius="8dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginStart="10dp"
                   app:cardBackgroundColor="@color/orange"
                   app:cardElevation="20dp">


                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textColor="@color/white"
                      android:text="@string/vip_1"
                      android:textStyle="italic"
                      android:textAlignment="center"
                      />




               </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/invite_code"
                android:textSize="17sp"

                />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:text="@string/_1044175"
                   android:textSize="17sp"

                   />

               <TextView
                   android:id="@+id/Copy"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:text="@string/copy"
                   android:textSize="17sp"

                   />

            </LinearLayout>
         </LinearLayout>
      </LinearLayout>






      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:id="@+id/LLForAccountBalanceMe"
          android:orientation="vertical"
          android:background="@color/white"
          >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_balance1"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
           />

            <ImageButton
                android:id="@+id/eye"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="22dp"
                android:layout_height="18dp"
               android:src="@drawable/ic_baseline_remove_red_eye_24"
               />

            <ImageButton
                android:id="@+id/refresh"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_refresh_24"
                />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:orientation="horizontal"
             android:weightSum="100"
             >

            <LinearLayout
                android:layout_weight="50"
                android:background="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >


               <TextView
                   android:layout_marginTop="10dp"
                   android:layout_marginStart="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                  android:text="5"
                   android:textSize="20sp"
                  />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp"
                >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="100"

                   >
                  <Button
                      android:id="@+id/rechargeMe"
                      android:layout_weight="50"
                      android:text="@string/recharge"
                      android:layout_marginEnd="5dp"
                      android:textAllCaps="false"
                      android:textSize="12sp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:backgroundTint="@color/yellow"
                      android:background="@drawable/button_background"
                      />
                  <Button
                      android:id="@+id/withDrawlMe"
                      android:layout_weight="50"
                      android:text="@string/withdrawl"
                      android:textAllCaps="false"
                      android:textSize="12sp"
                      app:backgroundTint="@color/dodger_blue"
                      android:layout_width="match_parent"
                      android:background="@drawable/button_background"
                      android:layout_height="wrap_content"
                      />

               </LinearLayout>





            </LinearLayout>




         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:orientation="horizontal"
             android:weightSum="90"
             android:layout_marginTop="5dp"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="30"
                android:orientation="vertical"
                >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/_0"
                   android:textSize="23sp"
                   android:textAlignment="center"

                  />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/commission_to"
                   android:textAlignment="center"

                   />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="30"

                >

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="60dp"
                   android:layout_weight="30"
                   android:orientation="vertical"
                   >

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/_0"
                      android:textSize="23sp"
                      android:textAlignment="center"

                      />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/reviewing"
                      android:textAlignment="center"

                      />



               </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="30"

                >

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="60dp"
                   android:layout_weight="30"
                   android:orientation="vertical"
                   >

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/_31"
                      android:textSize="23sp"
                      android:textAlignment="center"

                      />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/account_balance11"
                      android:textAlignment="center"

                      />



               </LinearLayout>




            </LinearLayout>





         </LinearLayout>

         </LinearLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/LLForAccountCardsMe"
          android:orientation="vertical"
          >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:id="@+id/LLForAccountCard1Me"
             android:weightSum="90"
             android:layout_marginTop="15dp"
             android:orientation="horizontal"
             >

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:id="@+id/cardViewMe1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                  >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                     android:src="@drawable/my_order"

                     />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/my_order"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>






            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                app:cardBackgroundColor="@color/white"
                android:layout_width="20dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/cardViewMe2"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/account_details"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/account_details11"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_height="90dp"
                android:id="@+id/cardViewMe3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/messages"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/wallet"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>





         </LinearLayout>



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="95dp"
             android:id="@+id/LLForAccountCard2Me"
             android:weightSum="90"

             android:orientation="horizontal"
             >

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe4"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/invite_friends"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/invite_friends11"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe5"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/promotions"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:textSize="14sp"
                      android:text="@string/promotion_tutorials"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe6"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/team_report"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/team_report11"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>


         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="95dp"
             android:id="@+id/LLForAccountCard3Me"
             android:weightSum="90"
             android:orientation="horizontal"
             >

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                app:cardBackgroundColor="@color/white"
                android:layout_width="20dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe7"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/messageme"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/message"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe8"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/system_announcement"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:textSize="14sp"
                      android:text="@string/system_announcement"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe9"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/about_us_logo"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/about_us11"


                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>





         </LinearLayout>



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:id="@+id/LLForAccountCard4Me"
             android:weightSum="90"
             android:orientation="horizontal"
             >

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe10"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/rules_and_regulations"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:textSize="14sp"
                      android:text="@string/rules_and_regulations11"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                app:cardBackgroundColor="@color/white"
                android:layout_width="20dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe11"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/agent_cooperation"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:textSize="14sp"
                      android:text="@string/agent_cooperation11"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe12"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/wheel_of_fortune"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:textSize="14sp"
                      android:text="@string/recharge_promotion"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>
            </androidx.cardview.widget.CardView>





         </LinearLayout>



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="95dp"
             android:id="@+id/LLForAccountCard5Me"
             android:weightSum="90"
             android:orientation="horizontal"
             >

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe13"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/settings"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/setting"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                app:cardBackgroundColor="@color/white"
                android:layout_width="20dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe14"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/trial_bonus"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/trial_bonus"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="30"
                android:layout_width="20dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardViewMe15"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/wheel_of_fortune"

                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      android:textSize="14sp"
                      android:text="@string/wheel_of_fortune"
                      android:src="@drawable/messages"

                      />



               </LinearLayout>


            </androidx.cardview.widget.CardView>





         </LinearLayout>




      </LinearLayout>
         </LinearLayout>

      </ScrollView>



   </LinearLayout>




</RelativeLayout>